\:root
  @media (prefers-color-scheme: light)
    --side-bar-bg-color: #fafafa
    --control-text-color: #777
    --select-text-bg-color: #0e6bdd91
  @media (prefers-color-scheme: dark)
    // 左侧边栏和文本编辑区的文本颜色
    --text-color: rgb(209,213,219)
    // 左侧边栏
    --side-bar-bg-color: #202123
    // 左侧边栏 文件
    --control-text-color: rgb(236,236,241)
    --active-file-bg-color: #343541
    --control-text-hover-color: #338bca
    --window-border: 1px solid #404040
    // 大纲
    --item-hover-bg-color: #2a2b32
    // 文本编辑区
    --bg-color: #444654
    --select-text-bg-color: #0e6bdd
    --heading-char-color: #aaa
  --monospace: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace

$primary-size: 16px
$sans-serif-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif
$body-color-light: #333
$body-color-dark: #d0d0d0
$link-color: #4183C4
$link-hover-border-bottom-light: $link-color
$heading-border-bottom-light: #eee
$heading-border-bottom-dark: #808080
$outline-menu-li-a-color-dark: $heading-border-bottom-dark
$h6-color-light: #777
$h6-color-dark: #ccc
$hr-background-color-light: #e7e7e7
$hr-background-color-dark: #c7c5c5
$blockquote-border-left-color-light: #dfe2e5
$blockquote-border-left-color-dark: #aaaaaa80
$blockquote-color-light: $h6-color-light
$blockquote-color-dark: #aaa
$tr-zebra-striping-light: #f8f8f8
$tr-zebra-striping-dark: #656773
$thead-background-color-light: $tr-zebra-striping-light
$thead-background-color-dark: $tr-zebra-striping-dark
$tr-th-td-border-color-light: $blockquote-border-left-color-light
$tr-th-td-border-color-dark: #d9d9e3
$code-border-color-light: #e7eaed
$code-border-color-dark: #e7eaed4a
$code-background-color-light: #f3f4f4
$code-background-color-dark: #77777730
$md-fences-color: #d1d5db
// loli.net 是 SM.MS 免费图床的图片 CDN 域名
@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext)

// open-sans-regular - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('./github/open-sans-v17-latin-ext_latin-regular.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-italic - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: normal
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('./github/open-sans-v17-latin-ext_latin-italic.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-700 - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: bold
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./github/open-sans-v17-latin-ext_latin-700.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-700italic - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: bold
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('./github/open-sans-v17-latin-ext_latin-700italic.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

html
  font-size: $primary-size
  @media print
    font-size: 13px
  -webkit-font-smoothing: antialiased

body
  font-family: $sans-serif-family
  line-height: 1.6
  @media (prefers-color-scheme: light)
    color: $body-color-light
  @media (prefers-color-scheme: dark)
    color: $body-color-dark
#write
  max-width: 860px
  margin: 0 auto
  padding: 30px 30px 100px

  @media only screen and (min-width: 1400px)
    max-width: 1024px
  @media only screen and (min-width: 1800px)
    max-width: 1200px

  > ul:first-child,
  > ol:first-child
      margin-top: 30px

  @for $i from 3 through 6
    @if($i == 3)
      > h#{$i}.md-focus:before
        top: .375rem
    @else
      > h#{$i}.md-focus:before
          left: -1.5625rem
          top: .285714286rem
  a
    text-decoration: none
    color: $link-color
    &:hover
      border-bottom: 1px solid $link-hover-border-bottom-light
  // YAML
  pre.md-meta-block
    margin-top: 0 !important
    border: 0
    border-radius: 3px
    padding: 1rem
    font-size: 85%
    line-height: 1.45
    background-color: #f7f7f7
    color: #777777

$heading-size: 2.25em
$heading-line-height: 1.2
@for $i from 1 through 6
  h#{$i}
    position: relative
    margin-top: 1rem
    margin-bottom: 1rem
    @if($i == 1 or $i == 2)
      @media (prefers-color-scheme: light)
        border-bottom: 1px solid $heading-border-bottom-light
      @media (prefers-color-scheme: dark)
        border-bottom: 1px solid $heading-border-bottom-dark
      padding-bottom: 3px
    font-size: $heading-size
    font-weight: bold
    line-height: $heading-line-height
    cursor: text
    @if($i == 6)
      @media (prefers-color-scheme: light)
        color: $h6-color-light
      @media (prefers-color-scheme: dark)
        color: $h6-color-dark
    @if ($i == 1)
      text-align: center
    &:hover
      a.anchor
        text-decoration: none
    tt,
    code
      font-size: inherit

  $heading-size: $heading-size - 0.25em
  $heading-line-height: $heading-line-height + 0.05

p,
blockquote,
ul,
ol,
dl,
table
  margin: 0.8em 0

ul,
ol
  padding-left: 30px
  &:last-child
    margin-bottom: 0

li
  > ol,
  > ul
    margin: 0 0

  p.first
    display: inline-block

blockquote
  @media (prefers-color-scheme: light)
    border-left: 4px solid $blockquote-border-left-color-light
    color: $blockquote-color-light
  @media (prefers-color-scheme: dark)
    border-left: 4px solid $blockquote-border-left-color-dark
    color: $blockquote-color-dark
  padding: 0 15px
  blockquote
    padding-left: 0

table
  padding: 0
  word-break: inherit
  tr
    margin: 0
    padding: 0
    &:nth-child(2n)
      @media (prefers-color-scheme: light)
        background-color: $tr-zebra-striping-light
      @media (prefers-color-scheme: dark)
        background-color: $tr-zebra-striping-dark
  th,
  td
    margin: 0
    padding: 6px 13px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  th
    border-bottom: 0
    font-weight: bold
  tr,
  th,
  td
    @media (prefers-color-scheme: light)
      border: 1px solid $tr-th-td-border-color-light
    @media (prefers-color-scheme: dark)
      border: 1px solid $tr-th-td-border-color-dark
thead
  @media (prefers-color-scheme: light)
    background-color: $thead-background-color-light
  @media (prefers-color-scheme: dark)
    background-color: $thead-background-color-dark

hr
  box-sizing: content-box
  height: 2px
  margin: 16px 0
  border: 0 none
  padding: 0
  overflow: hidden
  @media (prefers-color-scheme: light)
    background-color: $hr-background-color-light
  @media (prefers-color-scheme: dark)
    background-color: $hr-background-color-dark
pre
  @media print
    page-break-inside: avoid
    word-wrap: break-word

code,
tt
  border-radius: 3px
  padding: 1px 2px 2px 2px
  font-size: 0.9em
  @media (prefers-color-scheme: light)
    border: 1px solid $code-border-color-light
    background-color: $code-background-color-light
  @media (prefers-color-scheme: dark)
    border: 1px solid $code-border-color-dark
    background-color: $code-background-color-dark

.md-
  &fences // 代码块
    margin-top: 15px
    margin-bottom: 15px
    border: 0
    border-radius: 6px
    padding: 8px 4px 6px 4px
    background-color: #1e1e1e
    font-size: .9em
    color: $md-fences-color
    .code-tooltip
      border-radius: 6px
  &task-list-item
    > input
      margin-left: -1.3em
  &mathjax-midline
    background: #fafafa
  &image
    > .md-meta
      border-radius: 3px
      padding: 2px 0 0 4px
      font-size: .9em
      color: inherit
  &tag
    color: #a7a7a7
    opacity: 1
  &lang
    color: #b4654d

.code-tooltip
  box-shadow: none
  border: 1px solid grey

.CodeMirror
  &-lines  // 行
      padding-left: 4px
  &-linenumber // 行号
    color: #808080
  &-gutters  // 行号右侧的竖线
    border-right: 1px solid #484848
  div.CodeMirror-cursor
    border-left: 3px solid #adaeac

// visual studio code dark plus 配色
$vsc-keyword: #C586C0
$vsc-atom-str: #CE9178 // 原子类型、字符串
//同时含有inner和atom、变量、属性、特性
$vsc-inner-atom-var-property-attribute: #9CDCFE
// qualifier:类型限定符或修饰符，例如访问修饰符（如 public、private、protected）或类型修饰符（如 static、final、const）
// bracket: 括号
$vsc-number-qualifier-builtin-bracket-header-def: #DCDCAA
// 元信息，例如编程语言的特殊指令、注释或其他非代码的辅助性文本。
$vsc-operator-meta-hr: #D4D4D4
$vsc-comment-quote: #6A9955
$vsc-tag-link: #569CD6 // tag: 标签元素
$vsc-negative: #F44747
$vsc-positive: #B5CEA8
.cm-
  &s-
    &inner
      .cm-
        &keyword
          color: $vsc-keyword
        &atom,
        &string,
        &string-2
          color: $vsc-atom-str
        &number,
        &qualifier,
        &builtin,
        &bracket,
        &header,
        &def
          color: $vsc-number-qualifier-builtin-bracket-header-def
        &variable,
        &variable-2,
        &variable-3,
        &property,
        &attribute
          color: $vsc-inner-atom-var-property-attribute
        &operator,
        &meta,
        &hr
          color: $vsc-operator-meta-hr
        &comment,
        &quote
          color: $vsc-comment-quote
        &tag,
        &link
          color: $vsc-tag-link
        &negative
          color: $vsc-negative
        &positive
          color: $vsc-positive
      &.cm-
        &atom
          color: $vsc-inner-atom-var-property-attribute
        &comment
          color: $vsc-comment-quote
    &typora-default
      .CodeMirror-activeline-background
        left: -9999px
        right: -9999px
        background: #80808020
      .cm-
        &code,
        &comment
          color: $vsc-comment-quote
          font-family: var(--monospace)
        &string
          color: #CE9178
        &tag
          color: $vsc-tag-link
  &header,
  &strong
    font-weight: 700
  &em
    font-style: italic
  &link
    text-decoration: underline
  &error,
  &invalidchar
    color: $vsc-negative
  &constant
    color: #4EC9B0
  &defined
    color: $vsc-number-qualifier-builtin-bracket-header-def
  &searching
    // 出于兼容性考虑，设置两个 background
    // fixme 似乎都不会生效
    background: #ffa  // #ffffaa 的缩写
    background: rgba(255, 255, 0, .4)
  &tw-syntaxerror
    color: $vsc-operator-meta-hr
    background-color: #900

div.CodeMirror
  span.CodeMirror-
    &matchingbracket
      color: $vsc-number-qualifier-builtin-bracket-header-def
    &nonmatchingbracket
      color: $vsc-negative

#typora-
  &source
    .CodeMirror-gutter-wrapper
      font-family: var(--monospace) !important
  &quick-open
    border: 1px solid #ddd
    background-color: #f8f8f8
    &-item
      border-width: 1px
      border-style: solid
      background-color: #FAFAFA
      border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee
.mathjax-block
  > .code-tooltip
    bottom: .375rem

.sidebar-tabs
  border-bottom: none

// focus mode
.on-focus-mode
  blockquote
    border-left-color: rgba(85, 85, 85, .12)

header,
.context-menu,
.megamenu-content,
footer
  font-family: $sans-serif-family

.file-node-content:hover
  .file-node-
    &icon,
    &open-state
      visibility: visible

.mac-seamless-mode
  #typora-sidebar
    background-color: var(--side-bar-bg-color)

#md-notification
  .btn
    border: 0

.dropdown-menu
  .divider
    border-color: #e5e5e5

.ty-preferences
  .window-content
    background-color: #fafafa
  .nav-group-item.active
    color: white
    background: #999

.menu-item-container
  a.menu-style-btn
    background-color: #f5f8fa
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0))

#outline-menu
  li
    a
      @media (prefers-color-scheme: dark)
        border-bottom: 1px solid $outline-menu-li-a-color-dark