// 编译：sass --watch .\light-and-dark-lb-v2\light-and-dark-lb-v2.sass .\light-and-dark-lb-v2.css
// todo 调整结构
\:root
  @media (prefers-color-scheme: light)
    --side-bar-bg-color: #fafafa
    --control-text-color: #777
    --select-text-bg-color: #0e6bdd91
    --body-color: #333

    // border
    --border-bottom-color: #eee

    --code-border-color: #e7eaed
    // background
    --hr-background-color: #e7e7e7

    // 右键菜单
    --context-menu-btn-background-color: #f5f8fa
    --context-menu-btn-background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0))

    // 块引用
    --blockquote-border-left-color-light: #dfe2e5
    --blockquote-color-light: #777777

    // 表格
    --tr-th-td-border-color: var(--blockquote-border-left-color)
    --tr-zebra-striping-background-color: #f8f8f8
    --thead-background-color: var(--tr-zebra-striping-background-color)

    // 行内代码
    --code-background-color: #f3f4f4

  @media (prefers-color-scheme: dark)
    // 左侧边栏和文本编辑区的文本颜色
    --text-color: rgb(209,213,219)
    // 左侧边栏
    --side-bar-bg-color: #202123
    // 左侧边栏 文件
    --control-text-color: rgb(236,236,241)
    --active-file-bg-color: #343541
    --control-text-hover-color: #338bca
    --window-border: 1px solid #404040
    // 大纲
    --item-hover-bg-color: #2a2b32
    // 文本编辑区
    --bg-color: #444654
    --select-text-bg-color: #0e6bdd
    --heading-char-color: #aaa
    // border
    --border-color: #777
    --border-bottom-color: #808080

    --tr-th-td-border-color: #d9d9e3
    --code-border-color: #e7eaed4a
    // background
    --hr-background-color: #c7c5c5
    --tr-zebra-striping-background-color: #656773
    --thead-background-color: var(--tr-zebra-striping-background-color)
    --code-background-color: #77777730
    // color
    --body-color: #d0d0d0
    // 块引用
    --blockquote-border-left-color: #aaaaaa80
    --blockquote-color: #aaa
    // 右键菜单按钮
    --context-menu-btn-background-color: var(--bg-color)
    --context-menu-btn-background-image: linear-gradient(180deg, rgba(68, 70, 84, 0.8), rgba(68, 70, 84, 0))

  --monospace: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace
  --link-color: #4183C4
  --link-hover-border-bottom: var(--link-color)
  --sans-serif: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif

// visual studio code dark plus 配色
$vsc-keyword: #C586C0
$vsc-atom: #CE9178  // 原子类型
$vsc-string: $vsc-atom
$vsc-var: #9CDCFE
$vsc-property: $vsc-var
$vsc-attribute: $vsc-var
$vsc-number: #DCDCAA
$vsc-qualifier: $vsc-number // public、private、protected、static、final、const）
$vsc-builtin: $vsc-number
$vsc-bracket: $vsc-number // 括号
$vsc-header: $vsc-number
$vsc-def: $vsc-number // 函数声明
$vsc-operator: #D4D4D4
$vsc-meta: $vsc-operator // 元信息，例如编程语言的特殊指令、注释或其他非代码的辅助性文本。
$vsc-hr: $vsc-operator
$vsc-comment: #6A9955
$vsc-quote: $vsc-comment
$vsc-tag: #569CD6 // tag: 标签元素
$vsc-link: $vsc-tag
$vsc-negative: #F44747
$vsc-positive: #B5CEA8

// loli.net 是 SM.MS 免费图床的图片 CDN 域名
@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext)

// open-sans-regular - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('./github/open-sans-v17-latin-ext_latin-regular.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-italic - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: normal
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('./github/open-sans-v17-latin-ext_latin-italic.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-700 - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: bold
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./github/open-sans-v17-latin-ext_latin-700.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// open-sans-700italic - latin-ext_latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: bold
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('./github/open-sans-v17-latin-ext_latin-700italic.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

html
  font-size: 16px
  @media print
    font-size: 13px
  -webkit-font-smoothing: antialiased

body
  font-family: var(--sans-serif)
  line-height: 1.6
  color: var(--body-color)
#write
  max-width: 860px
  margin: 0 auto
  padding: 30px 30px 100px

  @media only screen and (min-width: 1400px)
    max-width: 1024px
  @media only screen and (min-width: 1800px)
    max-width: 1200px

  > ul:first-child,
  > ol:first-child
      margin-top: 30px

  @for $i from 3 through 6
    @if($i == 3)
      > h#{$i}.md-focus:before
        top: .375rem
    @else
      > h#{$i}.md-focus:before
          left: -1.5625rem
          top: .285714286rem
  a
    text-decoration: none
    color: var(--link-color)
    &:hover
      border-bottom: 1px solid var(--link-hover-border-bottom)
  // YAML
  pre.md-meta-block
    margin-top: 0 !important
    border: 0
    border-radius: 3px
    padding: 1rem
    font-size: 85%
    line-height: 1.45
    background-color: #f7f7f7
    color: #777777
// 标题
$heading-size: 2.25em
$heading-line-height: 1.2
@for $i from 1 through 6
  h#{$i}
    position: relative
    margin-top: 1rem
    margin-bottom: 1rem
    @if($i == 1 or $i == 2)
      border-bottom: 1px solid var(--border-bottom-color)
      padding-bottom: 3px
    font-size: $heading-size
    font-weight: bold
    line-height: $heading-line-height
    cursor: text
    @if ($i == 1)
      text-align: center
    &:hover
      a.anchor
        text-decoration: none
    tt,
    code
      font-size: inherit

  $heading-size: $heading-size - 0.25em
  $heading-line-height: $heading-line-height + 0.05

p,
blockquote,
ul,
ol,
dl,
table
  margin: 0.8em 0

ul,
ol
  padding-left: 30px
  &:last-child
    margin-bottom: 0

li
  > ol,
  > ul
    margin: 0 0

  p.first
    display: inline-block

blockquote
  border-left: 4px solid var(--blockquote-border-left-color-light)
  color: var(--blockquote-color-light)
  padding: 0 15px
  blockquote
    padding-left: 0

table
  padding: 0
  word-break: inherit
  tr
    margin: 0
    padding: 0
    &:nth-child(2n)
      background-color: var(--tr-zebra-striping-background-color)
  th,
  td
    margin: 0
    padding: 6px 13px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  th
    border-bottom: 0
    font-weight: bold
  tr,
  th,
  td
    border: 1px solid var(--tr-th-td-border-color)
thead
  background-color: var(--thead-background-color)

hr
  box-sizing: content-box
  height: 2px
  margin: 16px 0
  border: 0 none
  padding: 0
  overflow: hidden
  background-color: var(--hr-background-color)
pre
  @media print
    page-break-inside: avoid
    word-wrap: break-word

code,
tt
  border-radius: 3px
  padding: 1px 2px 2px 2px
  font-size: 0.9em
  border: 1px solid var(--code-border-color)
  background-color: var(--code-background-color)
// 代码块
.md-fences
  margin-top: 15px
  margin-bottom: 15px
  border: 0
  border-radius: 6px
  padding: 8px 4px 6px 4px
  background-color: #1e1e1e
  font-size: .9em
  color: #d1d5db
  .code-tooltip
    border-radius: 6px

.md-
  &task-list-item
    > input
      margin-left: -1.3em
  &mathjax-midline
    background: #fafafa
  &image
    > .md-meta
      border-radius: 3px
      padding: 2px 0 0 4px
      font-size: .9em
      color: inherit
  &tag
    color: #a7a7a7
    opacity: 1
  &lang
    color: #b4654d

.code-tooltip
  box-shadow: none
  border: 1px solid grey

.CodeMirror
  &-lines  // 行
      padding-left: 4px
  &-linenumber // 行号
    color: #808080
  &-gutters  // 行号右侧的竖线
    border-right: 1px solid #484848
  div.CodeMirror-cursor
    border-left: 3px solid #adaeac

.cm-
  &s-
    &inner
      .cm-
        &keyword
          color: $vsc-keyword
        &atom
          color: $vsc-atom
        &string
          color: $vsc-string
        &string-2
          color: $vsc-string
        &number
          color: $vsc-number
        &qualifier
          color: $vsc-qualifier
        &builtin  // CSS: id选择器
          color: $vsc-builtin
        &bracket
          color: $vsc-bracket
        &header
          color: $vsc-header
        &def  // CSS: @规则
          color: $vsc-def
        &variable
          color: $vsc-var
        &variable-2
          color: $vsc-var
        &variable-3 // 包含 CSS 伪类
          color: #d7ba7d
        &property
          color: $vsc-property
        &attribute
          color: $vsc-attribute
        &operator
          color: $vsc-operator
        &meta
          color: $vsc-meta
        &hr
          color: $vsc-hr
        &comment
          color: $vsc-comment
        &quote
          color: $vsc-quote
        &tag
          color: $vsc-tag
        &link
          color: $vsc-link
        &negative
          color: $vsc-negative
        &positive
          color: $vsc-positive
      &.cm-
        &atom
          color: #9CDCFE
        &comment
          color: $vsc-comment
    &typora-default
      .CodeMirror-activeline-background
        left: -9999px
        right: -9999px
        background: #80808020
      .cm-
        &code,
        &comment
          color: $vsc-comment
          font-family: var(--monospace)
        &string
          color: #CE9178
        &tag
          color: $vsc-tag
  &header,
  &strong
    font-weight: 700
  &em
    font-style: italic
  &link
    text-decoration: underline
  &error,
  &invalidchar
    color: $vsc-negative
  &constant
    color: #4EC9B0
  &defined
    color: $vsc-number
  &searching
    // 出于兼容性考虑，设置两个 background
    // fixme 似乎都不会生效
    background: #ffa  // #ffffaa 的缩写
    background: rgba(255, 255, 0, .4)
  &tw-syntaxerror
    color: $vsc-operator
    background-color: #900

div.CodeMirror
  span.CodeMirror-
    &matchingbracket
      color: $vsc-number
    &nonmatchingbracket
      color: $vsc-negative

#typora-
  &source
    .CodeMirror-gutter-wrapper
      font-family: var(--monospace) !important
  &quick-open
    border: 1px solid #ddd
    background-color: #f8f8f8
    &-item
      border-width: 1px
      border-style: solid
      background-color: #FAFAFA
      border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee
.mathjax-block
  > .code-tooltip
    bottom: .375rem

.sidebar-tabs
  border-bottom: none

// focus mode
.on-focus-mode
  blockquote
    border-left-color: rgba(85, 85, 85, .12)

header,
.context-menu,
.megamenu-content,
footer
  font-family: var(--sans-serif)

.file-node-content:hover
  .file-node-
    &icon,
    &open-state
      visibility: visible

.mac-seamless-mode
  #typora-sidebar
    background-color: var(--side-bar-bg-color)

#md-notification
  .btn
    border: 0

.dropdown-menu
  .divider
    border-color: #e5e5e5

.ty-preferences   // 设置页
  .window-content
    @media (prefers-color-scheme: light)
      background-color: #fafafa
    @media (prefers-color-scheme: dark)
      background-color: var(--bg-color)
  .nav-group-item.active
    color: white
    background: #999

// 右键菜单
.context-menu
  border: 1px solid var(--border-color)
// 右键菜单上的按钮样式
.menu-item-container
  a.menu-style-btn
    background-color: var(--context-menu-btn-background-color)
    background-image: var(--context-menu-btn-background-image)

